{
  "name": "design_patterns",
  "version": "1.0.0",
  "description": "Explains about javascript design patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Valliyapan",
  "license": "ISC",
  "dependencies": {
    "uuid": "^13.0.0"
  },
  "type": "module"
}
